# api-guide-java

./: .asciidoctorconfig  .dockerignore  .gitignore  README.md  docker-compose.yml  generate-jwt.sh  pom.xml
docker/: README.md
docker/helidon/: Dockerfile.it
docker/quarkus/: Dockerfile  Dockerfile.dev  Dockerfile.it
http/: README.md  demos.http  errors.http  health.http  http-client.env.json  rooms.http  security.http  sessions.http  signatures.http  speakers.http  tus.http  unknown-fields.http  uploads.http  versioning.http
presentation/: .asciidoctorconfig  00_title.adoc  00b_about_me.adoc  01_intro.adoc  01b_overview.adoc  01c_domain.adoc  01d_api_domain_separation.adoc  02_gatekeepers.adoc  02b_gatekeepers_chain.adoc  02c_gatekeepers_audit.adoc  03_gatekeepers_sanitization.adoc  04_gatekeepers_validation.adoc  04b_gatekeepers_chain_connect.adoc  05_security_jwt.adoc  06_security_rbac.adoc  07_security_signatures.adoc  08_observability.adoc  08b_observability_tracing.adoc  09_observability_liveness.adoc  10_observability_readiness.adoc  11_living_contract.adoc  12_living_contract_oasfilter.adoc  12b_living_contract_oasfilter_code.adoc  13_evolution.adoc  14_evolution_code.adoc  14b_evolution_demo.adoc  15_error_handling.adoc  15b_error_handling_libraries.adoc  16_error_handling_code.adoc  16b_unknown_fields.adoc  16c_uploads.adoc  17_testing.adoc  18_testing_isolation.adoc  19_summary.adoc  20_thank_you.adoc  toc.adoc
presentation/assets/: README.md
presentation_short/: .asciidoctorconfig  00_title.adoc  00b_about_me.adoc  01_intro.adoc  01b_overview.adoc  02_domain.adoc  02b_api_domain.adoc  03_gatekeepers.adoc  03b_gatekeepers_chain.adoc  04_security.adoc  04b_security_rbac.adoc  05_observability.adoc  05b_observability_tracing.adoc  06_living_contract.adoc  06b_oasfilter.adoc  07_evolution.adoc  07b_evolution_demo.adoc  08_error_handling.adoc  08b_error_handling_code.adoc  09_summary.adoc  10_thank_you.adoc  toc.adoc
snippets/: QuarkusUploadResource.java
src/main/java/com/mehmandarov/confapi/: ApiApplication.java
src/main/java/com/mehmandarov/confapi/domain/: Room.java  Session.java  SessionLevel.java  Speaker.java
src/main/java/com/mehmandarov/confapi/dto/: SessionDtoV1.java  SessionDtoV2.java
src/main/java/com/mehmandarov/confapi/error/: CatchAllExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  ProblemDetail.java  package-info.java
src/main/java/com/mehmandarov/confapi/gatekeepers/: AuditFilter.java  Audited.java  InputSanitizationFilter.java  InputSanitizationInterceptor.java  NoProfanity.java  NoProfanityValidator.java  package-info.java
src/main/java/com/mehmandarov/confapi/observability/: CorrelationIdFilter.java  DataReadinessCheck.java  StartupHealthCheck.java  TracingFilter.java  package-info.java
src/main/java/com/mehmandarov/confapi/openapi/: ConferenceOASFilter.java  package-info.java
src/main/java/com/mehmandarov/confapi/repository/: RoomRepository.java  SessionRepository.java  SpeakerRepository.java
src/main/java/com/mehmandarov/confapi/resource/v1/: RoomResource.java  SessionResourceV1.java  SpeakerResource.java
src/main/java/com/mehmandarov/confapi/resource/v2/: SessionResourceV2.java
src/main/java/com/mehmandarov/confapi/security/: RequestSignatureFilter.java  SignatureRequired.java  TokenClaimsFilter.java  package-info.java
src/main/java/com/mehmandarov/confapi/unknownfields/: Room.java  UnknownFieldsResource.java  package-info.java
src/main/java/com/mehmandarov/confapi/upload/: UploadResource.java  package-info.java
src/main/java/com/mehmandarov/confapi/upload/tus/: TusCorsFilter.java  TusDemoPageResource.java  TusResource.java  package-info.java
src/main/java/com/mehmandarov/confapi/versioning/: HeaderVersionFilter.java  package-info.java
src/main/resources/webdemo/: tus-upload-demo.css  tus-upload-demo.html
src/test/java/com/mehmandarov/confapi/: Ch1_GatekeepersIT.java  Ch2_SecurityShieldIT.java  Ch3_ObservabilityIT.java  Ch4_LivingContractIT.java  Ch5_EvolutionIT.java  Ch6_ErrorHandlingIT.java  Ch8_UploadIT.java  Ch9_TusIT.java
src/test/java/com/mehmandarov/confapi/support/: ConfApiContainer.java  ConfApiExtension.java  TestTokens.java
src/test/java/com/mehmandarov/confapi/unit/: Ch1_GatekeepersTest.java  Ch2_SecurityShieldTest.java  Ch3_ObservabilityTest.java  Ch5_EvolutionTest.java  Ch6_ErrorHandlingTest.java  Ch7_UnknownFieldsTest.java
src/test/resources/: application.properties  test-private-key.pem
