# syntax=docker/dockerfile:1.7
# ============================================================
# Conference API — Integration-test image (Helidon)
# ============================================================
# Single-stage. Assumes `mvn package -Phelidon` has already produced
# target/confapi.jar. Used by Testcontainers via ConfApiContainer.
# ============================================================
FROM eclipse-temurin:25-jre-alpine
COPY confapi.jar /app/confapi.jar
WORKDIR /app
EXPOSE 8080
CMD ["java", "-jar", "confapi.jar"]

